<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatrib Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Jatrib_Logo.png" alt="Jatrib Logo" class="logo">
        <h1>Welkom bij Jatrib Software</h1>
    </header>
    

    <nav>
        <a href="#over">Over Ons</a>
        <a href="#diensten">Diensten</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="over">
        <h2>Over Jatrib Software</h2>
        <p>Wij bieden op maat gemaakte softwareoplossingen om jouw bedrijf te helpen groeien en innoveren.</p>
    </section>

    <section id="diensten">
        <h2>Onze Diensten</h2>
        <p>Van webontwikkeling tot machine learning en meer. Jatrib Software staat voor je klaar!</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="cta">
            <p>Heb je een project in gedachten? Neem contact met ons op en ontdek wat we voor jou kunnen doen.</p>
            <button onclick="location.href='info@jatrib.com';">Stuur ons een e-mail</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Jatrib Software. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>


